<!DOCTYPE html>
<html><!--开始标签--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=“viewport” content="width=device-width, initial-scale=1.0"> 

        <title>
            LMXZ_Main_Page
        </title>
<style>body {
   color: #bbb;

   background:#333;
}
a:link{
   color: #5cc;
}
a:visited{
   color: #5cc;
}
h3{
   text-align: center;
   color: #5cc;
   font-size: 2em;
   margin:0.1em;
}
.con{
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   padding:0px 2em 0px 0px;
}
li{
   text-align: center;
   list-style: none;
   margin: 1px;
   border: 1px solid #aaa;
   box-shadow:  1px 1px 1px 0.5px #000,
                inset 1px 1px 0.4px #ddd;
   background: #000;
   max-width:800px;
   font-size: 1.4em;
}
a:hover{
   color: purple
}
@media screen and (max-device-width:700px) {   
  li{
     font-size: 2em;
     max-width: 800px;
  }
  h3{
   font-size: 3em;
  }
  
}
</style></head><body><h3 id="-">工具分享</h3>
<div class="con">


<ul>
<li><a href="https://cloud.lmxz.repl.co">部分软件下载</a></li>
<li> - - - - - - - - - - - - - - - - - <li>
<li>考研PDF获取--小小考研|微信公众号</li>
<li>考研免费网课--研友充电站|微信公众号</li>
<li>教材答案获取--四号图书馆|微信公众号</li>
<!--<li>PDF书籍查找--<a href="https://find.looks.wang/">https://find.looks.wang/</a>|网站</li></!-->
<li>PDF书籍查找--<a href="https://tool.yibook.org/">https://tool.yibook.org/</a>|网站</li>
<li>无损歌曲免费下载--歌词适配|app</li>
<li>云端笔记软件--<a href="http://flowus.cn">flowus.cn</a>|网站/|软件</li>
<li>本地笔记软件--obsidian|软件</li>
<li>卡片笔记软件--<a href="https://ankiweb.net/decks/">anki</a>|网站/|软件</li>
<!--<li>考研数学付费刷题网站--<a href="https://app.bestzixue.com/login">https://app.bestzixue.com/login</a>|网站</li>/!-->
<li>常用软件获取--软件管家|微信公众号</li>
<li>国家数据查询--<a href="https://data.stats.gov.cn/">https://data.stats.gov.cn/</a>|网站</li>
<li>谷歌市场/国外APP下载--apkpremier.com|网站</li>
<li>PDF在线处理--<a href="http://tools.pdf24.org/">tools.pdf24.org</a>|网站</li>
<li>PDF去水印(20m以下)--PDF一转通|微信公众号</li>
<li>PDF阅读PC端--SumatraPDF|软件</li>
<li>PDF阅读移动端--ReadEra|APP</li>
<li>PDF对比度提高--adobe acrobat DC|软件</li>
<li>小文件分享--<a href="https://pc.woozooo.com/mydisk.php">https://pc.woozooo.com/mydisk.php</a>|网站</li>
<li>文件免注册分享--<a href="https://www.wenshushu.cn/">文叔叔</a>|网站</li>
<li>免费分享收藏的网页--link3.cc|网站</li>
<li>截屏/图片文字提取/窗口固定--微软powertoy|软件</li>
<li>电脑公式编辑器--AXmath|软件</li>
<li>数学计算网站--<a href="https://www.wolframalpha.com/">https://www.wolframalpha.com/</a>|网站</li>
<li>文件类型转换--<a href="https://www.zamzar.com/">https://www.zamzar.com/</a>|网站</li>
<li>CBR文件转图片--<a href="https://www.ezyzip.com/cn-cbr.html#">https://www.ezyzip.com/cn-cbr.html#</a>|网站</li>
<li>图片动漫化--<a href="http://toonme.com/">http://toonme.com/</a>|网站</li>
<li>图片去背景--<a href="https://www.remove.bg/zh/upload">https://www.remove.bg/zh/upload</a>|网站</li>
<li>图片压缩--<a href="https://www.gaitubao.com/">https://www.gaitubao.com/</a>|网站</li>
<li>免费安全图床--<a href="https://www.superbed.cn/changelog">https://www.superbed.cn/changelog</a>|网站</li>
<li>分割视频--<a href="https://www.spjian.com/fenduan">https://www.spjian.com/fenduan</a>|网站</li>
<li>截屏--Snipaste|软件</li>
<li>PC端录屏--OBS|软件</li>
<li>PC端录屏(占空间小)--FastStoneCapture|软件</li>
<li>视频格式转换--<a href="https://video-converter.com/cn/">https://video-converter.com/cn/</a>|网站</li>
<li>视频播放器PC--PotPlayer|软件</li>
<li>视频搜索--alipansou.com|网站</li>
<li>思维导图--xmind|软件</li>
<li>流程图--<a href="http://draw.io/">draw.io</a>|软件</li>
<li>卸载软件--geek|软件</li>
<li>数据结构可视化--<a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/</a>|网站</li>
<li>网站模板--<a href="https://www.free-css.com/free-css-templates">https://www.free-css.com/free-css-templates</a>|网站</li>
<li>excel效率插件--<a href="https://zhuanlan.zhihu.com/p/380178908">https://zhuanlan.zhihu.com/p/380178908</a>|Excel插件</li>
<li>提取修改MP3封面--MP3tag|软件</li>
<li>国外云电脑--<a href="https://neverinstall.com/">https://neverinstall.com/</a>|网站</li>
<li>打字练习--<a href="https://dazidazi.com/">https://dazidazi.com/</a>|网站</li>
<li>PDF文档外链分享--<a href="https://maitube.com/#page-top">https://maitube.com/</a>|网站</li>
</ul>
</div>
</body></html>